<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="Imagens/wifi-16.ico">
</head>
<body>
    <header>
        <img src="Imagens/3069321.png" alt="" width="3%">
        <h1>Link System Router Net</h1>       
    </header>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <div class="dropdown">
                <button class="mainmenubtn"><a href="planos.html">Planos</a></button>
                <div class="dropdown-child">
                    <a href="#">Vivo</a>
                    <a href="#">Fasternet</a>
                    <a href="#">Claro</a>
                    <a href="#">Suporte</a>
                </div>
            </div>
            <li><a href="#">Login</a></li>
            <li><a href="contatos.html" id=>Contatos</a></li>
        </ul>
    </nav>
    <main class="container">
        <div class="contact">
            <h2>Contato Desenvolvedor</h2>
            <h4>Cerquilho - São Paulo - Brasil</h4>
            <p>Gustavo Gonçalves de Almeida</p>
            <div class="linksAcessos">
                <ul>
                    <li><img src="Imagens/linkedin.webp" alt="" title="Linkedin" width="2%"><a href="https://www.linkedin.com/in/gustavo-gon%C3%A7alves-de-almeida-9b2783210/"> Linkedin</a></li>
                    <li><img src="Imagens/github.png" alt="" title="GitHub" width="2%"><a href="https://github.com/GustavoREDFOX"> GitHub</a></li>
                </ul>
            </div>   
        </div>
    </main>
    <footer>
        <h2>Todos os direitos reservados 2023©</h2>
        <div class="contato">

        </div>
    </footer>
</body>
</html>